# PP_3_1_1

PP2_3_1/: pom.xml
PP2_3_1/src/main/java/web/config/: AppInit.java  MyConfig.java
PP2_3_1/src/main/java/web/controller/: UserController.java
PP2_3_1/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
PP2_3_1/src/main/java/web/model/: User.java
PP2_3_1/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP2_3_1/src/webapp/WEB-INF/view/: userList.html
PP_3_1_1/: pom.xml
PP_3_1_1/src/main/java/com/example/pp_3_1_1/controller/: UserController.java
PP_3_1_1/src/main/java/com/example/pp_3_1_1/dao/: UserDao.java  UserDaoImpl.java
PP_3_1_1/src/main/java/com/example/pp_3_1_1/model/: User.java
PP_3_1_1/src/main/java/com/example/pp_3_1_1/service/: UserService.java  UserServiceImpl.java
PP_3_1_1/src/main/resources/: application.properties
PP_3_1_1/src/main/resources/templates/: userList.html
pp_2_3_1/src/main/java/com/example/pp_2_3_1/config/: AppInit.java  WebConfig.java
pp_2_3_1/src/main/java/com/example/pp_2_3_1/controller/: UserController.java
pp_2_3_1/src/main/java/com/example/pp_2_3_1/dao/: UserDao.java
pp_2_3_1/src/main/java/com/example/pp_2_3_1/model/: User.java
pp_2_3_1/src/main/java/com/example/pp_2_3_1/service/: UserService.java
